INPUT(
./debug\add_consomation.o
./debug\addfilm.o
./debug\administrateur.o
./debug\administrateur_assistant_page.o
./debug\arduino1.o
./debug\assistant.o
./debug\chaise.o
./debug\chaise_producteur_page.o
./debug\cinema_page.o
./debug\client.o
./debug\client_page.o
./debug\connection.o
./debug\consomation.o
./debug\exportexcelobject.o
./debug\film.o
./debug\gcinema.o
./debug\gsalle.o
./debug\main.o
./debug\integration.o
./debug\mainwindow_film_consommation.o
./debug\producteur.o
./debug\projection.o
./debug\projection_page.o
./debug\salle_page.o
./debug\smartcinema.o
./debug\smtp.o
./debug\tableprinter.o
./debug\ticket.o
./debug\ticket_page.o
./debug\verification_administrateur.o
./debug\qrc_resourceee.o
./debug\moc_add_consomation.o
./debug\moc_addfilm.o
./debug\moc_administrateur_assistant_page.o
./debug\moc_chaise_producteur_page.o
./debug\moc_cinema_page.o
./debug\moc_client_page.o
./debug\moc_exportexcelobject.o
./debug\moc_integration.o
./debug\moc_mainwindow_film_consommation.o
./debug\moc_projection_page.o
./debug\moc_salle_page.o
./debug\moc_smartcinema.o
./debug\moc_smtp.o
./debug\moc_ticket_page.o
./debug\moc_verification_administrateur.o
);
