<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1029</width>
    <height>631</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Smart cinema</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>-1</y>
      <width>1021</width>
      <height>581</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/new/prefix1/marron1.webp);</string>
    </property>
    <property name="title">
     <string>Gestion cinema</string>
    </property>
    <widget class="QTabWidget" name="tabWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>991</width>
       <height>541</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/new/prefix1/marron.jpg);</string>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Triangular</enum>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Acceuil</string>
      </attribute>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>461</width>
         <height>461</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>72</pointsize>
        </font>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>50</y>
         <width>341</width>
         <height>411</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Palatino Linotype</family>
         <pointsize>36</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
         <underline>true</underline>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 26pt &quot;MS Shell Dlg 2&quot;;
font: 36pt &quot;Palatino Linotype&quot;;
text-decoration: underline;
color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string>Bienvenue</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Affichage liste</string>
      </attribute>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>451</width>
         <height>471</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/new/prefix2/camera.png);
color: rgb(255, 0, 0);
font: 28pt &quot;MS Shell Dlg 2&quot;;
border-radius:25px;
</string>
       </property>
       <property name="text">
        <string>Affichage</string>
       </property>
      </widget>
      <widget class="QTableView" name="tableView">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>40</y>
         <width>501</width>
         <height>471</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: white</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>860</x>
         <y>10</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/new/prefix2/orange.png);
font: 75 18pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Imprimer</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Ajout</string>
      </attribute>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>90</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Reference :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_nom_ajout">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>30</y>
         <width>501</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: white</string>
       </property>
       <property name="maxLength">
        <number>20</number>
       </property>
       <property name="frame">
        <bool>true</bool>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Normal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>30</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Nom :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_reference_ajout">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>90</y>
         <width>501</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: white</string>
       </property>
       <property name="maxLength">
        <number>8</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>160</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Date de création :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>230</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Destination :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_destination_ajout">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>230</y>
         <width>501</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: white</string>
       </property>
       <property name="maxLength">
        <number>20</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>290</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Nombre de salle :</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_ajouter">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>380</y>
         <width>221</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/new/prefix2/orange.png);
border-radius:25px;
</string>
       </property>
       <property name="text">
        <string>Ajouter</string>
       </property>
      </widget>
      <widget class="QDateEdit" name="dateEdit">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>160</y>
         <width>501</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: white</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>290</y>
         <width>501</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: white</string>
       </property>
       <property name="maximum">
        <number>200</number>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Modifcation</string>
      </attribute>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Nom :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>20</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
         <underline>true</underline>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">text-decoration: underline;
color: rgb(255, 85, 0);</string>
       </property>
       <property name="text">
        <string>Reference :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Date de création :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>220</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Destination :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>290</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Nombre de salle :</string>
       </property>
      </widget>
      <widget class="QTableView" name="tableView_2">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>70</y>
         <width>451</width>
         <height>441</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: white</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_modifier">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>370</y>
         <width>151</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/new/prefix2/orange.png);
border-radius:25px;
</string>
       </property>
       <property name="text">
        <string>Modifier</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_charger">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>370</y>
         <width>151</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/new/prefix2/orange.png);
border-radius:25px;
</string>
       </property>
       <property name="text">
        <string>Charger</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_nom_modifcation">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>70</y>
         <width>361</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: white</string>
       </property>
       <property name="maxLength">
        <number>20</number>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_reference_modification">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>20</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: white</string>
       </property>
       <property name="maxLength">
        <number>8</number>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_date_modifcation">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>150</y>
         <width>301</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: white</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_destination_modifcation">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>220</y>
         <width>361</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: white</string>
       </property>
       <property name="maxLength">
        <number>20</number>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_nombre_salle_modication">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>290</y>
         <width>311</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: white</string>
       </property>
       <property name="maxLength">
        <number>8</number>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Suppression</string>
      </attribute>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>40</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Reference :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_reference_suppression">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>40</y>
         <width>361</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: white</string>
       </property>
       <property name="maxLength">
        <number>8</number>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_supprimer">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>130</y>
         <width>151</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/new/prefix2/orange.png);
border-radius:25px;
</string>
       </property>
       <property name="text">
        <string>Supprimer</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>Tri</string>
      </attribute>
      <widget class="QComboBox" name="comboBox_tri">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>130</y>
         <width>211</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: white</string>
       </property>
      </widget>
      <widget class="QTableView" name="tableView_tri">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>10</y>
         <width>541</width>
         <height>501</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: white</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_trier">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>270</y>
         <width>151</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/new/prefix2/orange.png);
border-radius:25px;
</string>
       </property>
       <property name="text">
        <string>Trier</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_7">
      <attribute name="title">
       <string>Rechercher</string>
      </attribute>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Reference :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>140</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Nom :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>250</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Destination :</string>
       </property>
      </widget>
      <widget class="QTableView" name="tableView_rechercher_cinema">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>11</y>
         <width>631</width>
         <height>501</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: white</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_rechercher_cinema">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>400</y>
         <width>151</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/new/prefix2/orange.png);
border-radius:25px;
</string>
       </property>
       <property name="text">
        <string>Rechercher</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_reference_rechercher">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: white</string>
       </property>
       <property name="maxLength">
        <number>8</number>
       </property>
       <property name="placeholderText">
        <string>Chercher</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_nom_rechercher_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>190</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: white</string>
       </property>
       <property name="maxLength">
        <number>20</number>
       </property>
       <property name="placeholderText">
        <string>Chercher</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_destination_rechercher">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>300</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: white</string>
       </property>
       <property name="maxLength">
        <number>20</number>
       </property>
       <property name="placeholderText">
        <string>Chercher</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_8">
      <attribute name="title">
       <string>Salle</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>951</width>
         <height>491</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="title">
        <string>Gestion salle</string>
       </property>
       <widget class="QTabWidget" name="tabWidget_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>931</width>
          <height>451</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="tabShape">
         <enum>QTabWidget::Triangular</enum>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="tab_9">
         <attribute name="title">
          <string>Ajout</string>
         </attribute>
         <widget class="QLabel" name="label_15">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>20</y>
            <width>111</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Numero :</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_16">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>70</y>
            <width>211</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Nombre de place :</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_17">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>120</y>
            <width>321</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Nombre de place disponible :</string>
          </property>
         </widget>
         <widget class="QSpinBox" name="spinBox_nb_place_salle_ajout">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>70</y>
            <width>471</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-image: white</string>
          </property>
          <property name="maximum">
           <number>200</number>
          </property>
         </widget>
         <widget class="QSpinBox" name="spinBox_nb_place_dispo_salle_ajout">
          <property name="geometry">
           <rect>
            <x>380</x>
            <y>120</y>
            <width>471</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-image: white</string>
          </property>
          <property name="maximum">
           <number>200</number>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_ajouter_salle">
          <property name="geometry">
           <rect>
            <x>290</x>
            <y>310</y>
            <width>211</width>
            <height>51</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>16</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border-image: url(:/new/prefix2/orange.png);
/*border-radius :60px;*/
border-radius:25px;










</string>
          </property>
          <property name="text">
           <string>Ajouter</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_numero_salle_ajout">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>20</y>
            <width>501</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-image: white</string>
          </property>
          <property name="maxLength">
           <number>2</number>
          </property>
         </widget>
         <widget class="QComboBox" name="comboBox_ref_cinema">
          <property name="geometry">
           <rect>
            <x>310</x>
            <y>170</y>
            <width>381</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-image: white</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_load_reference">
          <property name="geometry">
           <rect>
            <x>690</x>
            <y>170</y>
            <width>75</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-image: url(:/new/prefix2/orange.png);</string>
          </property>
          <property name="text">
           <string>Charger</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_28">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>170</y>
            <width>251</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Référence du cinema :</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_10">
         <attribute name="title">
          <string>Affichage liste</string>
         </attribute>
         <widget class="QPushButton" name="pushButton_affichage_salle">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>10</y>
            <width>391</width>
            <height>391</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;
border-image: url(:/new/prefix2/orange.png);
border-radius:25px;
</string>
          </property>
          <property name="text">
           <string>Affichage</string>
          </property>
         </widget>
         <widget class="QTableView" name="tableView_affichage_list_salle">
          <property name="geometry">
           <rect>
            <x>390</x>
            <y>11</y>
            <width>551</width>
            <height>391</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-image: white</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_11">
         <attribute name="title">
          <string>Modification</string>
         </attribute>
         <widget class="QLabel" name="label_19">
          <property name="geometry">
           <rect>
            <x>580</x>
            <y>10</y>
            <width>111</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>18</pointsize>
            <underline>true</underline>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">text-decoration: underline;
color: rgb(255, 85, 0);</string>
          </property>
          <property name="text">
           <string>Numero :</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_20">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>70</y>
            <width>211</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Nombre de place :</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_21">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>160</y>
            <width>321</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Nombre de place disponible :</string>
          </property>
         </widget>
         <widget class="QTableView" name="tableView_affichage_list_salle_2">
          <property name="geometry">
           <rect>
            <x>520</x>
            <y>50</y>
            <width>401</width>
            <height>371</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-image: white</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_modifier_salle">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>270</y>
            <width>151</width>
            <height>61</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border-image: url(:/new/prefix2/orange.png);
border-radius:25px;
</string>
          </property>
          <property name="text">
           <string>Modifier</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_charger_salle">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>270</y>
            <width>151</width>
            <height>61</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border-image: url(:/new/prefix2/orange.png);
border-radius:25px;
</string>
          </property>
          <property name="text">
           <string>Charger</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_numero_salle_modifcation">
          <property name="geometry">
           <rect>
            <x>710</x>
            <y>10</y>
            <width>131</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-image: white</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_nombre_salle_modification">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>80</y>
            <width>191</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-image: white</string>
          </property>
          <property name="maxLength">
           <number>3</number>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_nombre_salle_disponible_modifcation">
          <property name="geometry">
           <rect>
            <x>330</x>
            <y>160</y>
            <width>161</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-image: white</string>
          </property>
          <property name="maxLength">
           <number>3</number>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_12">
         <attribute name="title">
          <string>Suppression</string>
         </attribute>
         <widget class="QLabel" name="label_22">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>50</y>
            <width>111</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Numero :</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_numero_salle_supprimer">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>50</y>
            <width>391</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-image: white</string>
          </property>
          <property name="maxLength">
           <number>2</number>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_supprimer_salle">
          <property name="geometry">
           <rect>
            <x>340</x>
            <y>140</y>
            <width>211</width>
            <height>51</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>16</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border-image: url(:/new/prefix2/orange.png);
border-radius:25px;
</string>
          </property>
          <property name="text">
           <string>Supprimer</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_13">
         <attribute name="title">
          <string>Rechercher</string>
         </attribute>
         <widget class="QLabel" name="label_23">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>111</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Numero :</string>
          </property>
         </widget>
         <widget class="QTableView" name="tableView_salle_rechercher">
          <property name="geometry">
           <rect>
            <x>390</x>
            <y>11</y>
            <width>531</width>
            <height>401</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-image: white</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_24">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>120</y>
            <width>261</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Référence du cinema :</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_25">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>220</y>
            <width>211</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Nombre de place :</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_numero_rechercher">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>70</y>
            <width>181</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border-image: white</string>
          </property>
          <property name="maxLength">
           <number>2</number>
          </property>
          <property name="placeholderText">
           <string>Chercher</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_ref_cinema_salle_rechercher">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>170</y>
            <width>181</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border-image: white</string>
          </property>
          <property name="maxLength">
           <number>8</number>
          </property>
          <property name="placeholderText">
           <string>Chercher</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_nombre_place_rechercher">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>270</y>
            <width>181</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border-image: white</string>
          </property>
          <property name="maxLength">
           <number>2</number>
          </property>
          <property name="placeholderText">
           <string>Chercher</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_rechercher_salle">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>340</y>
            <width>151</width>
            <height>61</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border-image: url(:/new/prefix2/orange.png);
border-radius:25px;
</string>
          </property>
          <property name="text">
           <string>Rechercher</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QLabel" name="label_timer">
     <property name="geometry">
      <rect>
       <x>900</x>
       <y>20</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/new/prefix1/marron.jpg);
color: rgb(255, 0, 0);
border-color: rgb(255, 85, 127);</string>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>20</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/new/prefix1/marron.jpg);
color: rgb(255, 0, 0);
font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>Lien vers Internet</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>20</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/new/prefix1/marron.jpg);
color: rgb(255, 0, 0);
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
</string>
     </property>
     <property name="text">
      <string>Ouvrir fichier</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1029</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
