<RCC>
    <qresource prefix="/new/prefix1">
        <file>marron.jpg</file>
        <file>bleu.jpg</file>
        <file>marron1.webp</file>
    </qresource>
    <qresource prefix="/new/prefix2">
        <file>orange.png</file>
        <file>giphy.gif</file>
        <file>camera.png</file>
    </qresource>
    <qresource prefix="/new/prefix3">
        <file>Logo.png</file>
        <file>roll-film.jpg</file>
        <file>movie-time.jpg</file>
    </qresource>
    <qresource prefix="/new/prefix4">
        <file>Mouse-Click-00-c-FesliyanStudios.com.mp3</file>
        <file>Mousclik.wav</file>
    </qresource>
</RCC>
