INPUT(
./release\add_consomation.o
./release\addfilm.o
./release\administrateur.o
./release\administrateur_assistant_page.o
./release\arduino1.o
./release\assistant.o
./release\chaise.o
./release\chaise_producteur_page.o
./release\cinema_page.o
./release\client.o
./release\client_page.o
./release\connection.o
./release\consomation.o
./release\exportexcelobject.o
./release\film.o
./release\gcinema.o
./release\gsalle.o
./release\main.o
./release\integration.o
./release\mainwindow_film_consommation.o
./release\producteur.o
./release\projection.o
./release\projection_page.o
./release\salle_page.o
./release\smartcinema.o
./release\smtp.o
./release\tableprinter.o
./release\ticket.o
./release\ticket_page.o
./release\verification_administrateur.o
./release\qrc_resourceee.o
./release\moc_add_consomation.o
./release\moc_addfilm.o
./release\moc_administrateur_assistant_page.o
./release\moc_chaise_producteur_page.o
./release\moc_cinema_page.o
./release\moc_client_page.o
./release\moc_exportexcelobject.o
./release\moc_integration.o
./release\moc_mainwindow_film_consommation.o
./release\moc_projection_page.o
./release\moc_salle_page.o
./release\moc_smartcinema.o
./release\moc_smtp.o
./release\moc_ticket_page.o
./release\moc_verification_administrateur.o
);
